<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/BfmSearchTemplate.jsf" id="pt1">
        <f:facet name="new_button">
              <af:button text="New" id="b1" action="new"/>
        </f:facet>
        <f:facet name="query_search">
            <!--<af:panelGroupLayout layout="vertical" id="pgl2">
                <af:panelHeader text="CurrencyEO" id="ph1">
                    <af:query id="qryId2" headerText="Search" disclosed="true"
                              value="#{bindings.CurrencyVOCriteriaQuery1.queryDescriptor}"
                              model="#{bindings.CurrencyVOCriteriaQuery1.queryModel}"
                              queryListener="#{bindings.CurrencyVOCriteriaQuery1.processQuery}"
                              queryOperationListener="#{bindings.CurrencyVOCriteriaQuery1.processQueryOperation}"/>
                </af:panelHeader>
            </af:panelGroupLayout> -->
            <!-- <af:panelGroupLayout layout="vertical" id="pgl2">
                <af:panelHeader text="CurrencyEO" id="ph1">
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                              value="#{bindings.CurrencyVOCriteriaQuery.queryDescriptor}"
                              model="#{bindings.CurrencyVOCriteriaQuery.queryModel}"
                              queryListener="#{bindings.CurrencyVOCriteriaQuery.processQuery}"
                              queryOperationListener="#{bindings.CurrencyVOCriteriaQuery.processQueryOperation}"/>
                </af:panelHeader>
            </af:panelGroupLayout> -->
          <af:quickQuery id="qryId1" value="#{bindings.CurrencyVOCriteriaQuery.queryDescriptor}"
                               model="#{bindings.CurrencyVOCriteriaQuery.queryModel}"
                               queryListener="#{bindings.CurrencyVOCriteriaQuery.processQuery}"/>
                 
          </f:facet>
        <f:facet name="results_search">
          <!--  <af:listView value="#{bindings.CurrencyVO11.collectionModel}" var="item"
                         emptyText="#{bindings.CurrencyVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                         fetchSize="#{bindings.CurrencyVO11.rangeSize}" id="lv2">
                <af:listItem id="li2">
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="50%" id="gc9"/>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc10"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="50%" id="gc11"/>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc12"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:listItem>
            </af:listView> -->
     
            <af:listView value="#{bindings.CurrencyVO1.collectionModel}" var="row"
                         emptyText="#{bindings.CurrencyVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                         fetchSize="#{bindings.CurrencyVO1.rangeSize}" id="lv1" partialTriggers="::qryId1"
                         selectedRowKeys="#{bindings.CurrencyVO1.collectionModel.selectedRow}"
                         selection="single" selectionListener="#{bindings.CurrencyVO1.collectionModel.makeCurrent}">
                <af:listItem id="li1">
            <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                            <af:gridCell marginStart="5px"  id="gc5" halign="stretch" width="5%">
                                 <af:commandImageLink action="edit" partialSubmit="true" id="cl1" 
                                 icon="/resources/images/BANK-50.png">
                                                                
                                </af:commandImageLink> 
                            </af:gridCell>
                            <af:gridCell marginStart="5px" marginEnd="5px" id="gc6" halign="stretch" width="40%">
                                <af:panelGroupLayout id="pgl4" layout="vertical">
                                    <af:link  id="ot1"
                                             inlineStyle="font-size:large; font-weight:bold;" text="#{row.Name}"
                                             action="edit"/>
                                    <af:outputText value="#{row.CurrencyCode}"
                                                    id="ot2"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" marginEnd="5px" id="gc7" halign="stretch" width="20%">
                                <af:panelGroupLayout id="pgl5" layout="vertical">
                                    <af:outputText value="#{row.ConversionRate}"
                                                   id="ot3"
                                                   inlineStyle="font-weight:bold;">
                                     </af:outputText>
                                    <af:outputText value="Conversion Rate" id="ot5"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                             <af:gridCell marginStart="5px" marginEnd="5px" id="gc8" halign="stretch" width="20%">
                                <af:panelGroupLayout id="pgl6" layout="vertical">
                                    <af:outputText value="#{row.BaseCurrency}"
                                                    id="ot4"
                                                   inlineStyle="font-weight:bold;"/>
                                    <af:outputText value="Base Currency" id="ot6"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                     
                    </af:panelGridLayout>
                    </af:listItem>
                </af:listView>
        </f:facet>
          <f:attribute name="page_heading" value="Currency Search"/>
    </af:pageTemplate>
</ui:composition>
