<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.FacilityTrackerId.inputValue}"
                          label="#{bindings.FacilityTrackerId.hints.label}"
                          required="#{bindings.FacilityTrackerId.hints.mandatory}"
                          columns="#{bindings.FacilityTrackerId.hints.displayWidth}"
                          maximumLength="#{bindings.FacilityTrackerId.hints.precision}"
                          shortDesc="#{bindings.FacilityTrackerId.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.FacilityTrackerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.FacilityTrackerId.format}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.BankId.inputValue}" label="#{bindings.BankId.label}"
                                required="#{bindings.BankId.hints.mandatory}"
                                shortDesc="#{bindings.BankId.hints.tooltip}" id="soc1">
                <f:selectItems value="#{bindings.BankId.items}" id="si1"/>
                <f:validator binding="#{bindings.BankId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.BusinessEntityId.inputValue}"
                                label="#{bindings.BusinessEntityId.label}"
                                required="#{bindings.BusinessEntityId.hints.mandatory}"
                                shortDesc="#{bindings.BusinessEntityId.hints.tooltip}" id="soc2">
                <f:selectItems value="#{bindings.BusinessEntityId.items}" id="si2"/>
                <f:validator binding="#{bindings.BusinessEntityId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.FacilityStructureId.inputValue}"
                                label="#{bindings.FacilityStructureId.label}"
                                required="#{bindings.FacilityStructureId.hints.mandatory}"
                                shortDesc="#{bindings.FacilityStructureId.hints.tooltip}" id="soc3">
                <f:selectItems value="#{bindings.FacilityStructureId.items}" id="si3"/>
                <f:validator binding="#{bindings.FacilityStructureId.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.CurrencyId.inputValue}" label="#{bindings.CurrencyId.label}"
                                required="#{bindings.CurrencyId.hints.mandatory}"
                                shortDesc="#{bindings.CurrencyId.hints.tooltip}" id="soc4">
                <f:selectItems value="#{bindings.CurrencyId.items}" id="si4"/>
                <f:validator binding="#{bindings.CurrencyId.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.FacilityValue.inputValue}" label="#{bindings.FacilityValue.hints.label}"
                          required="#{bindings.FacilityValue.hints.mandatory}"
                          columns="#{bindings.FacilityValue.hints.displayWidth}"
                          maximumLength="#{bindings.FacilityValue.hints.precision}"
                          shortDesc="#{bindings.FacilityValue.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.FacilityValue.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.FacilityValue.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.UtilizedValue.inputValue}" label="#{bindings.UtilizedValue.hints.label}"
                          required="#{bindings.UtilizedValue.hints.mandatory}"
                          columns="#{bindings.UtilizedValue.hints.displayWidth}"
                          maximumLength="#{bindings.UtilizedValue.hints.precision}"
                          shortDesc="#{bindings.UtilizedValue.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.UtilizedValue.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.UtilizedValue.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AvailableValue.inputValue}" label="#{bindings.AvailableValue.hints.label}"
                          required="#{bindings.AvailableValue.hints.mandatory}"
                          columns="#{bindings.AvailableValue.hints.displayWidth}"
                          maximumLength="#{bindings.AvailableValue.hints.precision}"
                          shortDesc="#{bindings.AvailableValue.hints.tooltip}" id="it4" readOnly="true">
                <f:validator binding="#{bindings.AvailableValue.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AvailableValue.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BankReference.inputValue}" label="#{bindings.BankReference.hints.label}"
                          required="#{bindings.BankReference.hints.mandatory}"
                          columns="#{bindings.BankReference.hints.displayWidth}"
                          maximumLength="#{bindings.BankReference.hints.precision}"
                          shortDesc="#{bindings.BankReference.hints.tooltip}" id="it5" visible="false">
                <f:validator binding="#{bindings.BankReference.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Status.inputValue}" label="#{bindings.Status.hints.label}"
                          required="#{bindings.Status.hints.mandatory}" columns="#{bindings.Status.hints.displayWidth}"
                          maximumLength="#{bindings.Status.hints.precision}"
                          shortDesc="#{bindings.Status.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.Status.validator}"/>
            </af:inputText>
            <f:facet name="footer">
                <af:toolbar id="t1">
                     <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b2"
                               action="search">
                        <af:resetActionListener/>
                    </af:button>
                    <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b1" action="search"/>
                </af:toolbar>
            </f:facet>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelBox text="History" id="pb1" background="light">
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="50%" id="gc1">
                        <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                                      required="#{bindings.CreatedBy.hints.mandatory}"
                                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                                      shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it6" readOnly="true">
                            <f:validator binding="#{bindings.CreatedBy.validator}"/>
                        </af:inputText>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                        <af:inputDate value="#{bindings.CreationDate.inputValue}"
                                      label="#{bindings.CreationDate.hints.label}"
                                      required="#{bindings.CreationDate.hints.mandatory}"
                                      columns="#{bindings.CreationDate.hints.displayWidth}"
                                      shortDesc="#{bindings.CreationDate.hints.tooltip}" id="id1" readOnly="true">
                            <f:validator binding="#{bindings.CreationDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
                        </af:inputDate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                    <af:gridCell marginStart="5px" width="50%" id="gc3">
                        <af:inputText value="#{bindings.LastUpdatedBy.inputValue}"
                                      label="#{bindings.LastUpdatedBy.hints.label}"
                                      required="#{bindings.LastUpdatedBy.hints.mandatory}"
                                      columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                                      shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}" id="it7" readOnly="true">
                            <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
                        </af:inputText>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4">
                        <af:inputDate value="#{bindings.LastUpdateDate.inputValue}"
                                      label="#{bindings.LastUpdateDate.hints.label}"
                                      required="#{bindings.LastUpdateDate.hints.mandatory}"
                                      columns="#{bindings.LastUpdateDate.hints.displayWidth}"
                                      shortDesc="#{bindings.LastUpdateDate.hints.tooltip}" id="id2" readOnly="true">
                            <f:validator binding="#{bindings.LastUpdateDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.LastUpdateDate.format}"/>
                        </af:inputDate>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <f:facet name="toolbar"/>
        </af:panelBox>
    </af:panelGroupLayout>
</ui:composition>