<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/BfmSearchTemplate.jsf" id="pt1">
        <f:facet name="new_button">
            <af:button text="New" id="b1" action="new"/>
            
        </f:facet>
        <f:facet name="query_search">
            <af:panelGroupLayout layout="vertical" id="pgl2">
               
                   <af:quickQuery id="qryId1" value="#{bindings.FacilityStructureVOCriteriaQuery.queryDescriptor}"
                               model="#{bindings.FacilityStructureVOCriteriaQuery.queryModel}"
                               queryListener="#{bindings.FacilityStructureVOCriteriaQuery.processQuery}"/>   
                    
              
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="results_search">
            <af:listView value="#{bindings.FacilityStructureVO1.collectionModel}" var="row"
                         emptyText="#{bindings.FacilityStructureVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                         fetchSize="#{bindings.FacilityStructureVO1.rangeSize}" id="lv1" partialTriggers="::qryId1"
                         selectedRowKeys="#{bindings.FacilityStructureVO1.collectionModel.selectedRow}"
                         selection="single" selectionListener="#{bindings.FacilityStructureVO1.collectionModel.makeCurrent}">
                <af:listItem id="li1">
                    <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                            <af:gridCell marginStart="5px"  id="gc5" halign="stretch" width="5%">
                                 <af:commandImageLink action="edit" partialSubmit="true" id="cl1" 
                                 icon="/resources/images/BANK-50.png">
                                                        
                                </af:commandImageLink> 
                            </af:gridCell>
                            <af:gridCell marginStart="5px" marginEnd="5px" id="gc6" halign="stretch" width="40%">
                                <af:panelGroupLayout id="pgl4" layout="vertical">
                                    <af:link shortDesc="" id="ot1"
                                             inlineStyle="font-size:large; font-weight:bold;" text="#{row.FacilityCombination}"
                                             action="edit"/>
                                   </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" marginEnd="5px" id="gc7" halign="stretch" width="15%">
                                <af:panelGroupLayout id="pgl5" layout="vertical">
                                    <af:outputText value="#{row.FacilityName}"
                                                   shortDesc="" id="ot3"
                                                   inlineStyle="font-weight:bold;">
                                    
                                    </af:outputText>
                                    <af:outputText value="Facility Name" id="ot5"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                             <af:gridCell marginStart="5px" marginEnd="5px" id="gc8" halign="stretch" width="15%">
                                <af:panelGroupLayout id="pgl6" layout="vertical">
                                    <af:outputText value="#{row.Component1}"
                                                   shortDesc="" id="ot4"
                                                   inlineStyle="font-weight:bold;"/>
                                    <af:outputText value="Component" id="ot6"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                             <af:gridCell marginStart="5px" marginEnd="5px" id="gc8p" halign="stretch" width="15%">
                                <af:panelGroupLayout id="pgl6p" layout="vertical">
                                    <af:outputText value="#{row.SubComp}"
                                                   shortDesc="" id="ot4p"
                                                   inlineStyle="font-weight:bold;"/>
                                    <af:outputText value="Sub Component" id="ot6p"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                     
                    </af:panelGridLayout>
                </af:listItem>
            </af:listView>
        </f:facet>
          <f:attribute name="page_heading" value="Facility Structure Search"/>
    </af:pageTemplate>
</ui:composition>
