<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelBox>
    <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelBox text="PanelBox1" id="pb1" background="dark" showHeader="never" showDisclosure="false">
            <f:facet name="toolbar"/>
            <af:query id="qryId1" headerText="Search LC Transaction" disclosed="true" saveQueryMode="hidden"
                      modeChangeVisible="false"
                      value="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.queryDescriptor}"
                      model="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.queryModel}"
                      queryListener="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
        </af:panelBox>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
                <af:toolbar id="t1">
                    <af:button text="Create Inward LC" id="b1" action="addEdit" partialSubmit="true">
                        <af:setActionListener from="" to="#{pageFlowScope.selectedTransactionId}"/>
                    </af:button>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SearchInwardLCTransactionDetailVO.collectionModel}" var="row"
                      rows="#{bindings.SearchInwardLCTransactionDetailVO.rangeSize}"
                      emptyText="#{bindings.SearchInwardLCTransactionDetailVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SearchInwardLCTransactionDetailVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SearchInwardLCTransactionDetailVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.SearchInwardLCTransactionDetailVO.rangeSize}"
                      filterModel="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs" id="resId1">
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionType.label}"
                           id="resId1c1">
                    <af:outputText value="#{row.TransactionType}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionType.tooltip}"
                                   id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionDate.label}"
                           id="resId1c2">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.TransactionDate.value}"
                                      id="id1">
                            <af:convertDateTime pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionDate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.TransactionDate}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionDate.tooltip}"
                                   id="ot2">
                        <af:convertDateTime pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionDate.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionNumber.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionNumber.label}"
                           id="resId1c3">
                    <!--
        <af:outputText value="#{row.TransactionNumber}"
                       shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.TransactionNumber.tooltip}"
                       id="ot3"/>
        -->
                    <af:commandLink action="addEdit" partialSubmit="true" id="cl1"
                                    text="#{row.TransactionNumber}">
                        <af:setActionListener from="#{row.TransactionId}" to="#{pageFlowScope.selectedTransactionId}"/>
                    </af:commandLink>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.SourceId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.SourceId.label}"
                           id="resId1c4">
                    <af:outputText value="#{row.SourceId}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.SourceId.tooltip}"
                                   id="ot4">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.SourceId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.BusinessEntityId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.BusinessEntityId.label}"
                           id="resId1c5">
                    <af:selectOneChoice value="#{row.bindings.BusinessEntityId.inputValue}"
                                        label="#{row.bindings.BusinessEntityId.label}"
                                        required="#{bindings.SearchInwardLCTransactionDetailVO.hints.BusinessEntityId.mandatory}"
                                        shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.BusinessEntityId.tooltip}"
                                        readOnly="true" id="soc1">
                        <f:selectItems value="#{row.bindings.BusinessEntityId.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.BusinessEntityId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.IssuingBankId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.IssuingBankId.label}"
                           id="resId1c6">
                    <af:selectOneChoice value="#{row.bindings.IssuingBankId.inputValue}"
                                        label="#{row.bindings.IssuingBankId.label}"
                                        required="#{bindings.SearchInwardLCTransactionDetailVO.hints.IssuingBankId.mandatory}"
                                        shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.IssuingBankId.tooltip}"
                                        readOnly="true" id="soc2">
                        <f:selectItems value="#{row.bindings.IssuingBankId.items}" id="si2"/>
                        <f:validator binding="#{row.bindings.IssuingBankId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.FacilityTrackerId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.FacilityTrackerId.label}"
                           id="resId1c7">
                    <af:selectOneChoice value="#{row.bindings.FacilityTrackerId.inputValue}"
                                        label="#{row.bindings.FacilityTrackerId.label}"
                                        required="#{bindings.SearchInwardLCTransactionDetailVO.hints.FacilityTrackerId.mandatory}"
                                        shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.FacilityTrackerId.tooltip}"
                                        readOnly="true" id="soc3">
                        <f:selectItems value="#{row.bindings.FacilityTrackerId.items}" id="si3"/>
                        <f:validator binding="#{row.bindings.FacilityTrackerId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.ApprovalStatus.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.ApprovalStatus.label}"
                           id="resId1c8">
                    <af:outputText value="#{row.ApprovalStatus}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.ApprovalStatus.tooltip}"
                                   id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.BeneficiaryBankId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.BeneficiaryBankId.label}"
                           id="resId1c9">
                    <af:selectOneChoice value="#{row.bindings.BeneficiaryBankId.inputValue}"
                                        label="#{row.bindings.BeneficiaryBankId.label}"
                                        required="#{bindings.SearchInwardLCTransactionDetailVO.hints.BeneficiaryBankId.mandatory}"
                                        shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.BeneficiaryBankId.tooltip}"
                                        readOnly="true" id="soc4">
                        <f:selectItems value="#{row.bindings.BeneficiaryBankId.items}" id="si4"/>
                        <f:validator binding="#{row.bindings.BeneficiaryBankId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.SourceType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.SourceType.label}"
                           id="resId1c10">
                    <af:outputText value="#{row.SourceType}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.SourceType.tooltip}"
                                   id="ot6"/>
                </af:column>
                <!--
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreatedBy.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreatedBy.label}"
                           id="resId1c11">
                    <af:outputText value="#{row.CreatedBy}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreatedBy.tooltip}"
                                   id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreationDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreationDate.label}"
                           id="resId1c12">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreationDate.value}"
                                      id="id2">
                            <af:convertDateTime pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreationDate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.CreationDate}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreationDate.tooltip}"
                                   id="ot8">
                        <af:convertDateTime pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.CreationDate.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdatedBy.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdatedBy.label}"
                           id="resId1c13">
                    <af:outputText value="#{row.LastUpdatedBy}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdatedBy.tooltip}"
                                   id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateDate.label}"
                           id="resId1c14">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.InwardLCTransactionDetailSearchCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.LastUpdateDate.value}"
                                      id="id3">
                            <af:convertDateTime pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateDate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.LastUpdateDate}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateDate.tooltip}"
                                   id="ot10">
                        <af:convertDateTime pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateDate.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateLogin.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateLogin.label}"
                           id="resId1c15">
                    <af:outputText value="#{row.LastUpdateLogin}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.LastUpdateLogin.tooltip}"
                                   id="ot11"/>
                </af:column>
                <af:column sortProperty="#{bindings.SearchInwardLCTransactionDetailVO.hints.Version.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.SearchInwardLCTransactionDetailVO.hints.Version.label}"
                           id="resId1c16">
                    <af:outputText value="#{row.Version}"
                                   shortDesc="#{bindings.SearchInwardLCTransactionDetailVO.hints.Version.tooltip}"
                                   id="ot12">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.SearchInwardLCTransactionDetailVO.hints.Version.format}"/>
                    </af:outputText>
                </af:column>
                -->
            </af:table>
        </af:panelCollection>
    </af:panelGroupLayout>
    </af:panelBox>
</jsp:root>
