<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="rbmbfm.model.am.BFMTransactionAM">
      <AppModuleConfig name="BFMTransactionAMLocal" jbo.project="rbmbfm.model.BfmModel" ApplicationName="rbmbfm.model.am.BFMTransactionAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="rbmbfm.model.am.BFMTransactionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/bfmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BFMTransactionAMShared" jbo.project="rbmbfm.model.BfmModel" ApplicationName="rbmbfm.model.am.BFMTransactionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="rbmbfm.model.am.BFMTransactionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/bfmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
