<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="rbmbfm.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/login.jspx" usageId="rbmbfm_view_loginPageDef"/>
    <page path="/home.jspx" usageId="rbmbfm_view_homePageDef"/>
    <page path="/error.jspx" usageId="rbmbfm_view_errorPageDef"/>
    <page path="/WEB-INF/InwardLCTransactionTaskFlow.xml#InwardLCTransactionTaskFlow@CreateInsert"
          usageId="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CreateInsertPageDef"/>
    <page path="/bfm/InwardLCTransactionDetail.jsff" usageId="rbmbfm_view_InwardLCTransactionDetailPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="rbmbfm_view_loginPageDef" path="rbmbfm.view.pageDefs.loginPageDef"/>
    <page id="rbmbfm_view_homePageDef" path="rbmbfm.view.pageDefs.homePageDef"/>
    <page id="rbmbfm_view_errorPageDef" path="rbmbfm.view.pageDefs.errorPageDef"/>
    <page id="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CreateInsertPageDef"
          path="rbmbfm.view.pageDefs.InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CreateInsertPageDef"/>
    <page id="rbmbfm_view_InwardLCTransactionDetailPageDef"
          path="rbmbfm.view.pageDefs.InwardLCTransactionDetailPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BFMTransactionAMDataControl" Package="rbmbfm.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BFMTransactionAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
