<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="rbmbfm.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/login.jspx" usageId="rbmbfm_view_loginPageDef"/>
    <page path="/home.jspx" usageId="rbmbfm_view_homePageDef"/>
    <page path="/error.jspx" usageId="rbmbfm_view_errorPageDef"/>
    <page path="/WEB-INF/InwardLCTransactionTaskFlow.xml#InwardLCTransactionTaskFlow@CreateInsert"
          usageId="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CreateInsertPageDef"/>
    <page path="/bfm/InwardLCTransactionDetail.jsff" usageId="rbmbfm_view_InwardLCTransactionDetailPageDef"/>
    <page path="/bfm/SearchInwardLCTransaction.jsff" usageId="rbmbfm_view_SearchInwardLCTransactionPageDef"/>
    <page path="/WEB-INF/InwardLCTransactionTaskFlow.xml#InwardLCTransactionTaskFlow@Commit"
          usageId="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CommitPageDef"/>
    <page path="/test.jsf" usageId="rbmbfm_view_testPageDef"/>
    <page path="/WEB-INF/InwardLCTransactionTaskFlow.xml#InwardLCTransactionTaskFlow@SetCurrentRowWithKeyValue"
          usageId="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/InwardLCTransaction.jsf" usageId="rbmbfm_view_InwardLCTransactionPageDef"/>
    <page path="/WEB-INF/BankDetailFlow.xml#BankDetailFlow@ExecuteWithParams"
          usageId="rbmbfm_view_BankDetailFlow_BankDetailFlow_ExecuteWithParamsPageDef"/>
    <page path="/bfm/BankDetail.jsff" usageId="rbmbfm_view_BankDetailPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="rbmbfm_view_loginPageDef" path="rbmbfm.view.pageDefs.loginPageDef"/>
    <page id="rbmbfm_view_homePageDef" path="rbmbfm.view.pageDefs.homePageDef"/>
    <page id="rbmbfm_view_errorPageDef" path="rbmbfm.view.pageDefs.errorPageDef"/>
    <page id="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CreateInsertPageDef"
          path="rbmbfm.view.pageDefs.InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CreateInsertPageDef"/>
    <page id="rbmbfm_view_InwardLCTransactionDetailPageDef"
          path="rbmbfm.view.pageDefs.InwardLCTransactionDetailPageDef"/>
    <page id="rbmbfm_view_SearchInwardLCTransactionPageDef" path="bfm.SearchInwardLCTransactionPageDef"/>
    <page id="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CommitPageDef"
          path="rbmbfm.view.pageDefs.InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_CommitPageDef"/>
    <page id="rbmbfm_view_testPageDef" path="rbmbfm.view.pageDefs.testPageDef"/>
    <page id="rbmbfm_view_InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_SetCurrentRowWithKeyValuePageDef"
          path="rbmbfm.view.pageDefs.InwardLCTransactionTaskFlow_InwardLCTransactionTaskFlow_SetCurrentRowWithKeyValuePageDef"/>
    <page id="rbmbfm_view_InwardLCTransactionPageDef" path="rbmbfm.view.pageDefs.InwardLCTransactionPageDef"/>
    <page id="rbmbfm_view_BankDetailFlow_BankDetailFlow_ExecuteWithParamsPageDef"
          path="rbmbfm.view.pageDefs.BankDetailFlow_BankDetailFlow_ExecuteWithParamsPageDef"/>
    <page id="rbmbfm_view_BankDetailPageDef" path="bfm.BankDetailPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BFMTransactionAMDataControl" Package="rbmbfm.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BFMTransactionAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="BfmMasterAMDataControl" Package="rbmbfm.model.am.master"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BfmMasterAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
