<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">241.29883</property>
      <property
         name="x">114.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">InwardLCTransaction</property>
      <property
         name="page">/InwardLCTransaction.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InwardLCTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.34473</property>
      <property
         name="x">551.02637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">InwardLC</property>
      <property
         name="sdm:polyPoints">R77,151.32642,258.94824,510.02637,323.99414,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.29297</property>
      <property
         name="x">115.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,114.0,283.94824,115.5,330.94238,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">BankMain</property>
      <property
         name="page">/BankMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BankMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.396484</property>
      <property
         name="x">236.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">bank_master</property>
      <property
         name="sdm:polyPoints">R12,150.0,216.94824,236.5,148.0459,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">BusinessEntityMain</property>
      <property
         name="page">/BusinessEntityMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BusinessEntityMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.69531</property>
      <property
         name="x">395.35645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">business_entity_master</property>
      <property
         name="sdm:polyPoints">R23,152.24649,223.94824,354.35645,93.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">FacilityStructureMain</property>
      <property
         name="page">/FacilityStructureMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FacilityStructureMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.69531</property>
      <property
         name="x">574.0156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">facility-structure-master</property>
      <property
         name="sdm:polyPoints">R45,154.50256,237.94824,574.0156,145.34473,B50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">FacilityTrackerMain</property>
      <property
         name="page">/FacilityTrackerMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FacilityTrackerMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.09766</property>
      <property
         name="x">748.0078</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View13">
      <property
         name="fromOutcome">facility-tracker-master</property>
      <property
         name="sdm:polyPoints">R34,153.6971,230.94824,707.0078,92.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">LookupMain</property>
      <property
         name="page">/LookupMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LookupMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.09766</property>
      <property
         name="x">863.68945</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">lookup</property>
      <property
         name="sdm:polyPoints">R55,155.17528,244.94824,822.68945,130.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">CurrencyMain</property>
      <property
         name="page">/CurrencyMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrencyMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.79883</property>
      <property
         name="x">887.3447</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="View17">
      <property
         name="fromOutcome">currency-master</property>
      <property
         name="sdm:polyPoints">R66,151.70161,251.94824,846.3447,276.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">ExportLCTransaction</property>
      <property
         name="page">/ExportLCTransaction.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExportLCTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">465.79883</property>
      <property
         name="x">380.3584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="View19">
      <property
         name="fromOutcome">ExportLC</property>
      <property
         name="sdm:polyPoints">R88,150.0,265.94824,380.3584,411.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">LoanTransaction</property>
      <property
         name="page">/LoanTransaction.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoanTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">592.7988</property>
      <property
         name="x">296.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="View21">
      <property
         name="fromOutcome">Loan</property>
      <property
         name="sdm:polyPoints">B80,T17</property>
   </ControlFlowCase>
</SDM>
