<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.5</property>
      <property
         name="x">243.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BankDetail</property>
      <property
         name="page">/bfm/BankDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BankDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">520.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,284.35156,175.14941,479.5,177.74707,L50</property>
   </ControlFlowCase>
</SDM>
