<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BusinessEntitySearchPg</property>
      <property
         name="page">/bfm/BusinessEntitySearchPg.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BusinessEntitySearchPg&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.89648</property>
      <property
         name="x">205.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">BusinessEntityPg</property>
      <property
         name="page">/bfm/BusinessEntityPg.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BusinessEntityPg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.59766</property>
      <property
         name="x">662.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,246.0,234.0459,619.8364,229.74707,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.44824</property>
      <property
         name="x">410.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R54,246.0,241.0459,369.01465,361.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,451.01465,361.09766,621.0,236.74707,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">396.29883</property>
      <property
         name="x">225.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">T50,225.0,353.94824,205.0,291.5459,B50</property>
   </ControlFlowCase>
</SDM>
