<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CurrencySearchPg</property>
      <property
         name="page">/bfm/CurrencySearchPg.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrencySearchPg&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.5459</property>
      <property
         name="x">168.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CurrencyPg</property>
      <property
         name="page">/bfm/CurrencyPg.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrencyPg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.19531</property>
      <property
         name="x">608.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,210.37102,200.69531,567.0,201.34473,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.1494</property>
      <property
         name="x">365.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R54,209.0,207.69531,324.01465,313.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,406.01465,313.79883,567.0,208.34473,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">384.59766</property>
      <property
         name="x">168.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">T50,168.0,341.94824,168.0,258.1953,B50</property>
   </ControlFlowCase>
</SDM>
