<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">addEditRouter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.7627</property>
      <property
         name="x">154.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.14941</property>
      <property
         name="x">362.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,195.0,179.41211,321.01465,130.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">InwardLCTransactionDetail</property>
      <property
         name="page">/bfm/InwardLCTransactionDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InwardLCTransactionDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.99414</property>
      <property
         name="x">579.3662</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,403.01465,130.79883,538.3662,202.14355,L46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">SearchInwardLCTransaction</property>
      <property
         name="page">/bfm/SearchInwardLCTransaction.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchInwardLCTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.603516</property>
      <property
         name="x">153.03711</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="Router2">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">B50,153.03711,45.0459,154.0,125.41211,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">346.44824</property>
      <property
         name="x">366.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router2"
      to="MethodCall18">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,154.0,233.41211,325.7002,346.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,407.7002,346.09766,538.3662,209.14355,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="y">-161.70117</property>
      <property
         name="x">86.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule16"
      to="View9">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">B50,86.0,-119.05176,153.03711,-62.9541,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">SearchInwardLC</property>
      <property
         name="page">/bfm/SearchInwardLC.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchInwardLC&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-54.75293</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">362.0</property>
   </View>
</SDM>
