<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">168.29883</property>
      <property
         name="x">163.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">SearchTransaction</property>
      <property
         name="page">/bfm/SearchTransaction.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchTransaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">454.3584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">R50,199.0,168.44824,413.3584,197.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">20.448242</property>
      <property
         name="x">686.02344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,454.3584,143.44824,645.02344,20.097656,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">transaction-dtl-flow</property>
      <property
         name="activityId">transaction-dtl-flow</property>
      <property
         name="documentReference">/WEB-INF/transaction-dtl-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transaction-dtl-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.44824</property>
      <property
         name="x">926.35254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">createTransaction</property>
      <property
         name="sdm:polyPoints">R50,727.02344,20.097656,885.35254,170.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,495.3584,197.44824,885.35254,177.59766,L54</property>
   </ControlFlowCase>
</SDM>
