<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">addEditRouter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.46387</property>
      <property
         name="x">153.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.14941</property>
      <property
         name="x">362.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,194.94386,152.1133,320.07077,130.79886,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">InwardLCTransactionDetail</property>
      <property
         name="page">/bfm/InwardLCTransactionDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InwardLCTransactionDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">579.3662</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,403.95853,130.79886,537.42236,201.1997,L45</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">SearchInwardLCTransaction</property>
      <property
         name="page">/bfm/SearchInwardLCTransaction.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchInwardLCTransaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.603516</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">153.03711</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="Router2">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">B50,153.0371,45.989758,153.0,97.16943,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.24707</property>
      <property
         name="x">838.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.24707</property>
      <property
         name="x">846.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R45,621.31006,201.1997,796.05615,121.896484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,621.31006,210.08743,804.0561,325.89645,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">346.44824</property>
      <property
         name="x">366.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router2"
      to="MethodCall18">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,153.0,206.11328,325.7002,346.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,408.64407,346.09766,537.42236,210.08743,L55</property>
   </ControlFlowCase>
</SDM>
