<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.09766</property>
      <property
         name="x">338.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">TransactionDetail</property>
      <property
         name="page">/bfm/TransactionDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransactionDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.34473</property>
      <property
         name="x">842.6875</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.44824</property>
      <property
         name="x">132.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,173.68848,133.09766,297.35156,222.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">prepareTransactionDocumentHistoryVO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepareTransactionDocumentHistoryVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.1494</property>
      <property
         name="x">576.71094</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="MethodCall8">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,338.35156,276.74707,535.71094,385.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">prepareTransactionDocumentHistoryVO</property>
      <property
         name="sdm:polyPoints">R50,617.71094,385.79883,801.6875,379.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">543.1494</property>
      <property
         name="x">846.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">createDocRef</property>
      <property
         name="sdm:polyPoints">B44,839.1875,434.20642,842.51465,488.79883,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T56,849.51465,488.58612,846.1875,433.99414,B56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  search&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.94824</property>
      <property
         name="x">1110.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">R50,883.6875,379.99414,1069.0,371.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">setTransactionStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTransactionStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.14941</property>
      <property
         name="x">998.3613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">setNewStatus</property>
      <property
         name="sdm:polyPoints">T50,842.6875,325.99414,957.3613,197.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">setTransactionStatus</property>
      <property
         name="sdm:polyPoints">B50,998.3613,251.79883,1110.0,317.59766,T50</property>
   </ControlFlowCase>
</SDM>
