<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    
       <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell valign="middle" id="gc1">
                <af:outputFormatted value="#{attrs.page_heading}" id="of1" styleClass="WBPageTitleText"
                                    inlineStyle="font-size:large; font-weight:bold;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="30%" halign="stretch" valign="middle" id="gc2">
                <af:facetRef facetName="new_button"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc3" valign="middle" marginEnd="20px">
                <af:facetRef facetName="query_search"/>
            </af:gridCell>
              
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc4" halign="stretch">
                <af:facetRef facetName="results_search"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>BfmSearchTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>new_button</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>query_search</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>results_search</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>page_heading</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:required>true</afc:required>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
