<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="home.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/BfmCustomTemplate.jsf" id="pt1">
                <f:facet name="page_cont">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow height="50px" id="gr1">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc3">
                                <af:panelGroupLayout layout="vertical">
                                    <af:panelGroupLayout layout="horizontal">
                                        <af:outputText value="Welcome #{securityContext.userName}!"
                                                       inlineStyle="font-weight:bold; width:100px" id="ptot2"
                                                       rendered="#{securityContext.authenticated}"/>
                                        <af:spacer width="10px"/>
                                        <af:link text='#{securityContext.authenticated ? "Logout" : "Login"}'
                                                 id="l1"
                                                 destination='#{securityContext.authenticated ? "/adfAuthentication?logout=true&amp;end_url=/faces/login.jspx" : "/adfAuthentication?success_url=/faces/home.jspx"}'/>
                                    </af:panelGroupLayout>
                                    <af:region value="#{bindings.InwardLCTransactionTaskFlow1.regionModel}"
                                               id="r1"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="100%" id="gr3">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                                <af:outputText value="Login Successful"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="50px" id="gr2">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                                <!-- Footer -->
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>                
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>