<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="home.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/BfmCustomTemplate.jsf" id="pt1">
                <f:facet name="page_cont">
                    <af:outputText value="Login Successful"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>