<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="InwardLCTransaction.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/BfmTrendyTemplate.jsf" id="pt1">
                <f:facet name="page_cont">
                    <!--
                    <af:region value="#{bindings.InwardLCTransactionTaskFlow1.regionModel}" id="r1"/>
                    -->
                    <af:region value="#{bindings.InwardTransactionTaskFlow1.regionModel}" id="r1"/>
                </f:facet>
                 <f:attribute name="page_name" value="inward_lc"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>