<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="testSearchTemplate.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/BfmSearchTemplate.jsf" id="pt1">
                <f:facet name="new_button"/>
                <f:facet name="query_search"/>
                <f:facet name="results_search"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>